PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=epodcast_user
DB_PASSWORD=12345678
DB_NAME=epodcast_db

GEMINI_API_KEY=AIzaSyDPOhZOqarevC3Gzcomp7X3Cli1QG6vVE4
JWT_SECRET=super_secret_123456

GOOGLE_CLIENT_ID=232923029113-58afl80455qubtob5clocso6qdt6jd0h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SUPABASE_URL=https://ejfdickbdcvgsgsawgvm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZmRpY2tiZGN2Z3Nnc2F3Z3ZtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODM3MDQyMiwiZXhwIjoyMDYzOTQ2NDIyfQ.XpZXj5AfTa_lON_lC5EHhiXN-fsIUgM-upMgA1_OqhA
SUPABASE_BUCKET=uploads

ELEVENLABS_API_KEY=sk_0b89c77f2588094dafc614ffbfd80d0821faf07732da323b
HUGGINGFACE_API_KEY=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

VITS_TTS_URL=http://localhost:5000/tts
API_BASE_URL=http://localhost:8080

SMTP_EMAIL=2124802010728@student.tdmu.edu.vn
SMTP_PASSWORD=znoshelflfqdzqqa
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

